standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.RequiredCondition.Client",
		"src/Docitt.RequiredCondition.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-required-condition",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-required-condition",
        chart: "docitt/docitt-required-condition"
    ]]
}
