<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.RequiredCondition.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.RequiredCondition.Api.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.31]"/>
    <PackageReference Include="Docitt.AssignmentEngine.Client" Version="[2.0.36]"/>
    <PackageReference Include="Docitt.ReminderService.Client" Version="[2.0.25]"/>
    <PackageReference Include="LendFoundry.DocumentGenerator.Client" Version="[2.0.24]"/>
    <PackageReference Include="LendFoundry.DocumentManager.Client" Version="[3.0.10]"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.18]"/>    
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>  
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>
    <ProjectReference Include="..\Docitt.RequiredCondition\Docitt.RequiredCondition.csproj"/>
  </ItemGroup>
</Project>
